
DATABASE_URL="postgresql://postgres:1234567890@localhost:5432/paradise?schema=public"


CLIENT_URL=http://localhost:3000

JWT_SECRET=dajfdasdsfasdasfsddasdasfasds

GOOGLE_CLIENT_ID=424970834300-5ogs57ctomhmsb6gtci0v5jdg7d9nget.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost


STRIPE_PUBLISHABLE_KEY=pk_live_51PVr8jHWwCgaMkWC2FxRlLTyTfpq4Qa0fvwWgwIwEPSP3Lt9EA6R8773ZboJNxRXSP1JMbAXmGql0VzAqFEOINGI0039gBmnca
STRIPE_SECRET_KEY=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


PAY_PAL_SECRET_KEY=EK4USu5abLewSn6IK4o6_rswjP0rYmUsTL28Fhs1yfQrIi7ThCnJthEH4DUOuVKZDzy_CpNOxGfoFGW9